1. Задание (на листочке)
Вычислите:
7 * |5 10|  + 2 * |5 10|
    |7 12|        |7 12|
    |11.3 5|      |11.3 5|
    |25 30|       |25 30|


= 9 * |5 10|  = |45 90|
      |7 12|    |63 108|
      |11.3 5|  |101.7 45|
      |25 30|   |225 270|

Ответ:
|45 90|
|63 108|
|101.7 45|
|225 270|

*******************************************************
*******************************************************

2.1. Задание (на листочке) -  Решите систему уравнений:
3x – 2y + 5z = 7
7x + 4y – 8z = 3
5x – 3y – 4z = –12
Линейная или нелинейная это система? 
А каждое уравнение по отдельности?

Решение:
Перенесем 3ю строчку наверх и разделим ее на 5:

1 -0.6  -0.8  | -2.4
3 -2  5 | 7
7 4 -8  | 3

Ко 2й строке прибавим первую, умноженную на -3
К 3й строке прибавим первую, умноженную на -7

1 -0.6  -0.8  | -2.4
0 -0.2  7.4 | 14.2
0 8.2 -2.4  | 19.8

Вторую строку умножим на -5
К третьей строке добавим новую вторую, умноженную на -8.2

1 -0.6  -0.8  | -2.4
0 1  -37 | -71
0 0 301  | 602

Разделим третью строку на 301
1 -0.6  -0.8  | -2.4
0 1  -37 | -71
0 0 1  | 2

Получаем: z=2, 
y - 37*2 = -71; y = 74 - 71 = 3
x - 0.6*3 - 0.8*2 = -2.4; x = 1.8 + 1.6 - 2.4 = 1

Ответ:
x = 1; y = 3; z = 2
Система уравнений линейная
Каждое уравнение в системе - линейное

*******************************************************
*******************************************************

2.2. Задание (на листочке) - Решите систему уравнений:
x^2 + y∙x – 9 = 0
x – y/5 = 0
Линейная или нелинейная это система? 
А каждое уравнение по отдельности?

Решение:
x^2 + y∙x – 9 = 0
5x = y

Подставляем y в первое уравнение:
x^2 + 5x^2 – 9 = 0
6x^2 = 9
x = +- квадратный корень из 1.5 = +-sqrt(1.5)

Ответ:
х1 = sqrt(1.5), y1 = sqrt(1.5)
x2 = -sqrt(1.5), y2 = -sqrt(1.5)
Система уравненений нелинейная
Первое уравнение - квадратичное
Второе уравнение - линейное

*******************************************************
*******************************************************

3. Задание (на листочке) - Решите задачу:
Площадь пола прямоугольной комнаты равна 48 м2,а его периметр равен 28 м. Найдите длину и ширину комнаты.

Решение:
Составим систему
a * b = 48
2a + 2b = 28

И решим
a * b = 48
b = 14 - a

a^2 - 14a + 48 = 0
D = 14^2 - 4*48 = 4
a = (14 +- 2) / 2
a1 = 8
a2 = 6

Ответ: длина 8м, ширина 6м

*******************************************************
*******************************************************

4. Задание (в программе):
Постройте на одном графике две кривые y(x) для функции двух переменной y(k,x)=cos(k∙x), взяв для одной кривой значение k=1, а для другой – любое другое k, не равное 1.

Ссылка: https://github.com/Snusmi/GB_FurtherMath_intro/blob/master/Lesson1/Task4.ipynb
